TWITCH_CHANNELS=mellen
TWITCH_USERNAME=bazaarinfo
TWITCH_TOKEN=oauth:your_token_here
TWITCH_REFRESH_TOKEN=your_refresh_token_here
TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
